<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>RC GPS</title>
    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }
        body {
            margin-top: 30px;
        }
        h1 {
            color: #444444;
            margin: 10px auto 20px;
            }
        h3 {
            color: #444444;
        }
        .button {
            display: block;
            width: 80px;
            background-color: #1abc9c;
            border: none;
            color: white;
            padding: 13px 30px;
            text-decoration: none;
            font-size: 25px;
            margin: 0px auto 35px;
            cursor: pointer;
            border-radius: 4px;
        }
        .button-on {
            background-color: #1abc9c;
        }
        .button-on:active {
            background-color: #16a085;
        }
        .button-off {
            background-color: #34495e;
        }
        .button-off:active {
            background-color: #2c3e50;
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>RC GPS</h1>

    <h3 style="color:#b80000; text-align: left;display: inline-block;">
        SAT: 
    </h3>
    <h3 style="text-align: right;display: inline-block;margin-left: 100px;">
        0-30 Km/h: 0 s
    </h3>

    <h3>Max Speed:</h3>
    <h2 style="color: #cf0000;">
        0
    </h2>
    <h3>Km/h</h3>

    <a class="button button-off" href="javascript:Refresh()">RESET</a>

    <h4 style="text-align: left; display: inline-block;">
        Altitude: 0m
    </h4>
    <h4 style="text-align: right; display: inline-block; margin-left: 100px;">
        Time: 15:17
    </h4>

    <h5>Lat:0.000000 Lng:0.000000</h5>
    <h5>Inf:For best results wait for 7 sat or more.</h5>

    
    <script>
        function Refresh() {location.reload(true);}
    </script>
</body>
</html>